{
	"id": "722f4cda-d625-896e-4dea-ace05e45e27b",
	"name": "opustesting URLs",
	"description": "",
	"order": [
		"04ae9752-89b4-d71b-7e4a-8cd328e06a3c",
		"2e22f6cc-a672-b130-8e34-4e83a6d6a2a7",
		"3447ec11-6de5-d913-7cec-f5151f930536",
		"7dfa63e5-b653-e39a-05de-af03b0756792",
		"b8a734fc-311b-e314-1b07-e6d117e1c424",
		"0304034a-f94d-e37e-88d4-7af04d4cfc3b"
	],
	"folders": [],
	"timestamp": 1482286068452,
	"owner": "1128109",
	"public": false,
	"requests": [
		{
			"id": "0304034a-f94d-e37e-88d4-7af04d4cfc3b",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.21.88.65:9014/scss/put/GO_W_01",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GO_W_01",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482287147559,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"PRABU\"\r\n    ,\"laneNo\":\"GATE13\"\r\n    ,\"haulageCode\":\"HAN\"\r\n    ,\"truckHeadNo\":\"NTK195\"\r\n    ,\"truckPlateNo\":\"\"\r\n    ,\"gateOUTDateTime\":\"20161219120000\"\r\n    ,\"exportContainerListCY\":[\r\n       ]\r\n    ,\"importContainerListCY\":[\r\n        {\r\n            \"containerNo\":\"FSCU8145801\"\r\n            ,\"containerFullOrEmpty\":\"F\"\r\n            ,\"containerSeal1_SL\":\"C\"\r\n            ,\"containerSeal1_NO\":\"SL191\"\r\n            ,\"containerSeal2_SL\":\"C\"\r\n            ,\"containerSeal2_NO\":\"SL192\"\r\n            ,\"rtgExecustionStatus\":\"RGS\"\r\n            ,\"rtgExecustionDateTime\":\"20161212101010\"\r\n        }]\r\n    ,\"exportContainerListCFS\":[]\r\n    ,\"importContainerListCFS\":[]\r\n}\r\n"
		},
		{
			"id": "04ae9752-89b4-d71b-7e4a-8cd328e06a3c",
			"headers": "",
			"url": "http://172.21.88.65:9014/scss/put/GI_R_01",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GI_R_01",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482286068451,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"USER01\"\r\n    ,\"laneNo\":\"LNO01\"\r\n    ,\"haulageCode\":\"HAUCD\"\r\n    ,\"truckHeadNo\":\"TRUCK\"\r\n    ,\"gateINDateTime\":\"20161130112233\"\r\n    ,\"containerNo1ExportCY\":\"AZHA0000001\"\r\n    ,\"containerNo2ExportCY\":\"CCMO1000031\"\r\n    ,\"containerNo1ImportCY\":\"QASS1234566\"\r\n    ,\"containerNo2ImportCY\":\"EPLA0000002\"\r\n    ,\"containerNo1ExportCFS\":\"\"\r\n    ,\"containerNo2ExportCFS\":\"\"\r\n    ,\"containerNo1ImportCFS\":\"\"\r\n    ,\"containerNo2ImportCFS\":\"\"\r\n}"
		},
		{
			"id": "2e22f6cc-a672-b130-8e34-4e83a6d6a2a7",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.21.88.65:9014/scss/put/GI_W_01",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GI_W_01",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482286480453,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"PRABU\"\r\n    ,\"laneNo\":\"GATE00\"\r\n    ,\"haulageCode\":\"HAN\"\r\n    ,\"truckHeadNo\":\"NTK193\"\r\n    ,\"truckPlateNo\":\"60P1-2933\"\r\n    ,\"truckWeight\":\"4000\"\r\n    ,\"trailerNo\":\"1122\"\r\n    ,\"trailerWeight\":\"4000\"\r\n    ,\"gateINDateTime\":\"20161219100000\"\r\n    ,\"exportContainerListCY\":[\r\n      {\r\n            \"containerNo\":\"NH161219003\"\r\n            ,\"containerIso\":\"40G1\"\r\n            ,\"containerNetWeight\":\"8000\"\r\n            ,\"containerSeal1_SL\":\"C\"\r\n            ,\"containerSeal1_NO\":\"SL1901\"\r\n            ,\"containerSeal2_SL\":\"\"\r\n            ,\"containerSeal2_NO\":\"\"\r\n            ,\"containerReeferIndicator\":\"N\"\r\n            ,\"containerReeferTempSign\":\"\"\r\n            ,\"containerReeferTempValue\":\"\"\r\n            ,\"containerReeferTempUnit\":\"\"\r\n            ,\"containerDGImdg\":\"\"\r\n            ,\"containerDGUNCode\":\"\"\r\n            ,\"containerDGImdgLabel\":\"\"\r\n            ,\"containerOOG_OH\":\"\"\r\n            ,\"containerOOG_OL\":\"\"\r\n            ,\"containerOOG_OF\":\"\"\r\n            ,\"containerOOG_OA\":\"\"\r\n            ,\"containerOOG_OR\":\"\"\r\n            ,\"containerDamageCode1\":\"\"\r\n            ,\"containerDamageCode2\":\"\"\r\n            ,\"containerDamageCode3\":\"\"\r\n            ,\"containerDamageCode4\":\"\"\r\n            ,\"containerDamageCode5\":\"\"\r\n            ,\"containerDamageCode6\":\"\"\r\n            ,\"containerDamageCode7\":\"\"\r\n            ,\"containerDamageCode8\":\"\"\r\n            ,\"containerDamageCode9\":\"\"\r\n            ,\"positionOnTruck\":\"M\"\r\n            ,\"wrongDoorIndicator\":\"\"\r\n            ,\"containerHasOCSSR\":\"Y\"\r\n            ,\"containerHasRPSSR\":\"Y\"\r\n            ,\"vgmType\":\"S\"\r\n            ,\"vgmWeighingStation\":\"\"\r\n            ,\"vgmWitnessName\":\"\"\r\n            ,\"vgmWitnessID\":\"\"\r\n            ,\"vgmRefNo\":\"\"\r\n            ,\"vgmMGW\":\"1\"\r\n            ,\"vgmNetWeight\":\"\"\r\n            ,\"vgmVerificationDatetime\":\"\"\r\n        }\r\n        \r\n       ]\r\n    ,\"importContainerListCY\":[\r\n       \r\n      ]\r\n    ,\"exportContainerListCFS\":[]\r\n    ,\"importContainerListCFS\":[]\r\n}\r\n"
		},
		{
			"id": "3447ec11-6de5-d913-7cec-f5151f930536",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.21.88.65:9014/scss/put/GI_W_01",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GI_W_01",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482286636549,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"PRABU\"\r\n    ,\"laneNo\":\"GATE00\"\r\n    ,\"haulageCode\":\"HAN\"\r\n    ,\"truckHeadNo\":\"NTK192\"\r\n    ,\"truckPlateNo\":\"60P1-2933\"\r\n    ,\"truckWeight\":\"4000\"\r\n    ,\"trailerNo\":\"1122\"\r\n    ,\"trailerWeight\":\"4000\"\r\n    ,\"gateINDateTime\":\"20161219100000\"\r\n    ,\"exportContainerListCY\":[]\r\n    ,\"importContainerListCY\":[{\r\n            \"containerNo\":\"UANE1111006\"\r\n            ,\"positionOnTruck\":\"A\"\r\n        }]\r\n    ,\"exportContainerListCFS\":[]\r\n    ,\"importContainerListCFS\":[]\r\n}\r\n"
		},
		{
			"id": "7dfa63e5-b653-e39a-05de-af03b0756792",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.21.88.65:9014/scss/put/GO_R_01 ",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GO_R_01 ",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482286768589,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"USER02\"\r\n    ,\"laneNo\":\"LNO001\"\r\n    ,\"haulageCode\":\"HCD001\"\r\n    ,\"truckHeadNo\":\"TRUCK01\"\r\n    ,\"gateOUTDateTime\":\"20161130112244\"\r\n    ,\"containerNo1ExportCY\":\"AZHA0000001\"\r\n    ,\"containerNo2ExportCY\":\"CCMO1000031\"\r\n    ,\"containerNo1ImportCY\":\"QASS1234566\"\r\n    ,\"containerNo2ImportCY\":\"EPLA0000002\"\r\n    ,\"containerNo1ExportCFS\":\"\"\r\n    ,\"containerNo2ExportCFS\":\"\"\r\n    ,\"containerNo1ImportCFS\":\"\"\r\n    ,\"containerNo2ImportCFS\":\"\"\r\n}\r\n"
		},
		{
			"id": "b8a734fc-311b-e314-1b07-e6d117e1c424",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.21.88.65:9014/scss/put/GO_W_01",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "722f4cda-d625-896e-4dea-ace05e45e27b",
			"data": [],
			"dataMode": "raw",
			"name": "http://172.21.88.65:9014/scss/put/GO_W_01",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482286928539,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"userID\":\"PRABU\"\r\n    ,\"laneNo\":\"GATE13\"\r\n    ,\"haulageCode\":\"HAN\"\r\n    ,\"truckHeadNo\":\"NTK194\"\r\n    ,\"truckPlateNo\":\"\"\r\n    ,\"gateOUTDateTime\":\"20161010101010\"\r\n    ,\"exportContainerListCY\":[\r\n    \t{\r\n            \"containerNo\":\"WANG0000112\"\r\n            ,\"exportBookingNo\":\"BKG193\"\r\n            ,\"containerFullOrEmpty\":\"E\"\r\n            ,\"subHandlingType\":\"1\"\r\n            ,\"rtgExecustionStatus\":\"RGS\"\r\n            ,\"rtgExecustionDateTime\":\"20161212101010\"\r\n        }\r\n       ]\r\n    ,\"importContainerListCY\":[\r\n        ]\r\n    ,\"exportContainerListCFS\":[]\r\n    ,\"importContainerListCFS\":[]\r\n}\r\n"
		}
	]
}